@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --c-dark: #0f1a2e;
  --c-light: #ece9ea;
  --c-primary: #34739a;
  --c-accent: #4984ae;
  --c-accent-dark: #655675;
  --c-muted: #60626e;
  --shadow: 0 2px 5px rgb(0 0 0 / 10%);
  --shadow-lg: 0 4px 5px rgba(0, 0, 0, 0.2);
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul,
li {
  list-style: none;
}

/* <--reset */

body {
  font-family: Roboto;
  background-color: var(--c-light);
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 1.7rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.avatar {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  flex-shrink: 0;
  overflow: hidden;
}

.avatar-small {
  width: 45px;
  height: 45px;
}
.avatar img {
  height: 100%;
  object-fit: cover;
}

.round-button {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 1.3rem;
  text-align: center;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.round-button:hover {
  background-color: var(--c-light);
}

.container {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
}

.container > * {
  padding: 1rem;
}

.sidebar {
  display: none;
  background-color: var(--c-dark);
  color: white;
  grid-row: 1 / 3;
}

.sidebar i {
  min-width: 30px;
  color: var(--c-muted);
  margin-right: 1rem;
}

.menu ul {
  padding: 0;
  margin-top: 2.5rem;
}

.menu ul li {
  padding: 8px 10px;
}

.menu a {
  font-size: 1.3rem;
  font-weight: 500;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo img {
  width: 50px;
  height: auto;
}

.header {
  background: white;
  box-shadow: var(--shadow-lg);
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.searchbar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.searchbar i {
  font-size: 1.3rem;
  line-height: 1.3;
  vertical-align: middle;
}

.searchbar input {
  flex: 1;
  max-width: 700px;
  padding: 5px 15px;
  border: none;
  border-radius: 15px;
  background: var(--c-light);
}

.account {
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.greeting {
  display: none;
  font-weight: 500;
}

.greeting span {
  display: block;
  font-size: 1.5rem;
}

.controls {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.controls button {
  min-width: 90px;
  background-color: var(--c-primary);
  color: white;
  border: none;
  border-radius: 17px;
  padding: 6px 12px;
  cursor: pointer;
}

.controls button:hover {
  background-color: var(--c-accent);
}

.account,
.controls {
  justify-self: end;
}

.board {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
}

.projects {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr;
  gap: 1.2rem;
}

.card {
  padding: 1.5rem;
  border-radius: 10px;
  background: white;
  color: black;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.card h3,
.card h4 {
  text-transform: capitalize;
}

.card p {
  color: var(--c-dark);
}

.projects .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  border-left: 10px solid var(--c-accent-dark);
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}

.projects .card:hover {
  top: -2px;
  text-decoration: none;
  box-shadow: var(--shadow-lg);
}

.projects .card p {
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-actions {
  align-self: flex-end;
  display: flex;
  gap: 20px;
}

.card-actions i {
  color: var(--c-dark);
  font-size: 1.3rem;
}

.announcements li {
  padding: 10px 0;
}

.announcements li:first-child {
  padding-top: 0;
}

.announcements li:last-child {
  padding-bottom: 0;
}

.announcements li + li {
  border-top: 1px solid lightgray;
}

.announcements p {
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.trending {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;
  font-size: 0.9rem;
}

.trending a {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (width >= 25em) {
}

@media (width >= 48em) {
  .header {
    padding: 1.1rem 3rem;
    grid-template-columns: 2fr 1fr;
  }

  .greeting {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .board {
    padding: 1.5rem;
    padding: 1.5rem 1.5rem 3rem 1.5rem;
    grid-template-rows: auto 1fr;
    grid-template-columns: 3fr 1fr;
    align-self: flex-start;
    gap: 1.5rem;
  }

  .projects-wrapper {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
  }

  .projects {
    grid-template-columns: 1fr 1fr;
    flex: 1;
    gap: 1.5rem;
  }

  .trending {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
}

@media (width >= 75em) {
  .container {
    grid-template-columns: 280px 1fr;
  }
  .sidebar {
    display: flex;
    flex-direction: column;
    padding: 1.1rem;
  }
}
